*, *::before, *::after{
    box-sizing: border-box;
}

html{
    font-size: 15px;
}

body{
    background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
    background-color: hsl(0, 0%, 100%);
    background-repeat: no-repeat;
    margin: 0;
    font-family: 'League Spartan', sans-serif;
}

.flex{
    display: flex;
}

main{
    width: 90%;
    flex-direction: column;
    margin: 10vh auto;
    gap: 3rem;
    max-width: 1368px;

}

.hero{
    flex-direction: column; 
    gap: 2rem;  
}

.hero-title{
    text-align: center;
}

.hero-title p{
    color: hsl(303, 10%, 53%);
}

h1{
    width: 80%;
    margin-inline: auto;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 2.5rem;
}

h4{
    font-weight: 500;
    margin: 0;
}

p{
    line-height: 1.5rem;
    margin: 0;
}

.hero-rating{
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.rating{
    background-color:  hsl(300, 24%, 96%);
    padding: 1rem 2rem;
    border-radius: 16.85px;
}

.rating p{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    margin: .5rem 0 0 0;
}

.customer{
    flex-direction: column;
    gap: 1rem;
    color: hsl(0, 0%, 100%);
}

.review{
    padding: 2rem;
    flex-direction: column;
    background-color: hsl(300, 43%, 22%);
    gap: 2rem;
    border-radius: 16.85px;
}

.bio{
    align-items: center;
    gap: 1.75rem;
}

.bio p{
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}

.bio img{
    border-radius: 100%;
    height: 3.5rem;
}


.attribution {
    font-size: 11px;
    width: 90%;
    margin-inline: auto;
    /* top: auto;
    bottom: 10px; */
    text-align: center;
}

.attribution a{
    color: hsl(228, 45%, 44%);
}

#user-name{
    text-decoration: none;
    font-weight: bold;
    color: hsl(220, 15%, 35%);
    font-family: monospace;
    transition: 0.5s;
}

#user-name:hover{
    text-shadow: red 1px 0, cyan -1px 0;
}


@media (min-width: 1024px){
    main{
        width: 95%;
        align-items: center;
    }

    .hero{
        flex-direction: row;
        justify-content: space-between;
    }

    h1{
        font-size: 3rem;
        text-align: left;
        margin-left: 0;
    }

    .hero-title{
        width: 35%;
        text-align: left;
    }

    .hero-rating{
        width: 60%;
        padding: 2rem;
        align-items: center;
    }

    .rating{
        display: flex;
        align-items: center;
        gap: 2rem;
        width: 80%;
    }

    .customer{
        flex-direction: row;
    }

    .review, .rating{
        border-radius: 8.4225px;
    }

    .one{
        margin-left: 2.5rem;
    }
    .two{
        margin-left: 5rem;
    }

    
    .first{
        align-self: flex-start;
    }

    .three{
        margin-top: 1.5rem;
    }
    
    .four{
        margin-top: 3rem;
    }
    /* .review{
        width: 60%;
    } */
}

@media (min-width: 1440px){
    .one{
        margin-left: 3rem;
    }
    .two{
        margin-left: 6rem;
    }

}